# react-java-app

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/de/fewobacher/office/backend/: FewoOfficeBackendApplication.java
backend/src/main/java/de/fewobacher/office/backend/configuration/: BackendConfiguration.java
backend/src/main/java/de/fewobacher/office/backend/controller/: BookingController.java
backend/src/main/java/de/fewobacher/office/backend/properties/: BackendProperties.java
